{
    "name": "@goodbyenjn/configs",
    "version": "26.7.0",
    "description": "GoodbyeNJN's configs, including oxlint, oxfmt, and tsconfig.",
    "keywords": [
        "oxfmt",
        "oxlint",
        "tsconfig"
    ],
    "homepage": "https://github.com/GoodbyeNJN/configs",
    "bugs": {
        "url": "https://github.com/GoodbyeNJN/configs/issues"
    },
    "license": "MIT",
    "author": "GoodbyeNJN <cc@fuckwall.cc>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GoodbyeNJN/configs.git"
    },
    "files": [
        "dist",
        "tsconfigs"
    ],
    "type": "module",
    "exports": {
        "./oxlint": {
            "types": "./dist/oxlint/index.d.ts",
            "import": "./dist/oxlint/index.js"
        },
        "./oxfmt": {
            "types": "./dist/oxfmt/index.d.ts",
            "import": "./dist/oxfmt/index.js"
        },
        "./tsconfigs/*": "./tsconfigs/*.json"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "dev": "rolldown -w -c",
        "build": "rolldown -c",
        "check": "tsc && oxlint && oxfmt --check",
        "check:type": "tsc",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "format": "oxfmt --check",
        "format:write": "oxfmt",
        "test": "vitest",
        "test:ci": "vitest run"
    },
    "devDependencies": {
        "@goodbyenjn/utils": "^26.9.0",
        "@types/node": "^26.4.1",
        "fast-npm-meta": "^2.2.0",
        "jsonc-parser": "^3.3.1",
        "oxfmt": "^0.66.0",
        "oxlint": "^1.81.0",
        "oxlint-tsgolint": "^7.0.2001",
        "package-manager-detector": "^1.8.0",
        "rolldown": "^1.2.7",
        "rolldown-plugin-dts": "^0.28.5",
        "typescript": "^7.0.2",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^5.0.0"
    },
    "peerDependencies": {
        "@goodbyenjn/utils": ">=26.9.0",
        "oxfmt": ">=0.64.0 <1.0.0",
        "oxlint": "^1.79.0",
        "oxlint-tsgolint": "^7.0.2001"
    },
    "peerDependenciesMeta": {
        "oxfmt": {
            "optional": true
        },
        "oxlint": {
            "optional": true
        },
        "oxlint-tsgolint": {
            "optional": true
        }
    },
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    }
}
